<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welkom bij KotGent"
        android:id="@+id/textView"
        android:textSize="32sp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="#212121"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="31dp"/>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/imageView"
        android:src="@drawable/gent"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewGekozenKotzone"
        android:layout_below="@+id/imageView"
        android:layout_alignStart="@+id/buttonKiesKotzone"/>

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Kies kotzone"
        android:id="@+id/buttonKiesKotzone"
        android:background="#03A9F4"
        android:layout_below="@+id/imageView"
        android:layout_toStartOf="@+id/imageView"
        android:layout_marginTop="31dp"/>

    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Bekijk studentenkoten"
        android:id="@+id/buttonToonKoten"
        android:background="#03A9F4"
        android:layout_alignTop="@+id/buttonKiesKotzone"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="43dp"/>

</RelativeLayout>