<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="nmct.howest.be.desproject.KotzoneDetailsFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adres"
        android:id="@+id/textViewDetailsAdres"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout"
        android:layout_below="@+id/textViewDetailsAdres"
        android:layout_alignStart="@+id/textViewDetailsAdres">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stad"
            android:id="@+id/textViewDetailsStad"
            android:layout_below="@+id/textViewDetailsAdres"
            android:layout_alignStart="@+id/textViewDetailsAdres"
            android:layout_marginRight="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Postcode"
            android:id="@+id/textViewDetailsPostcode"
            android:layout_below="@+id/textViewDetailsAdres"
            android:layout_toEndOf="@+id/linearLayout"/>
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:text="&lt; Kies kot"
        android:id="@+id/buttonBack"
        android:background="#03A9F4"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_margin="3dp"/>

</RelativeLayout>
